{
  "Uuid": "5fcbd0f8-e4ec-4b1b-88c9-abc0703895e5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Civil3D_LayersToSectionView",
  "ElementResolver": {
    "ResolutionMap": {
      "SectionView": {
        "Key": "SectionView",
        "Value": ""
      }
    }
  },
  "Inputs": [
    {
      "Id": "6fceff4f92424276a1e8dc1cad9b164a",
      "Name": "String",
      "Type": "string",
      "Value": "<File Name>",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.SectionView.GetSectionViews@Autodesk.AutoCAD.DynamoNodes.Block",
      "Id": "ba5cca92fe86496e85a9167041811876",
      "Inputs": [
        {
          "Id": "b7591e3ca6594fe5a973cac12b1b07b0",
          "Name": "block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "279c8528a63944f2996ec4aacc07067f",
          "Name": "SectionView[]",
          "Description": "SectionView[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all SectionView in the Block\n\nSectionView.GetSectionViews (block: Block): SectionView[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "0d0c07b0ff5445de89c88a35f74d581b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b11c91642ef54b7e8774b2f665d5b4f6",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.ModelSpace",
      "Id": "dbe1a22e14844630ac5bf3350319dfee",
      "Inputs": [
        {
          "Id": "a0ab6cbb27b84ec6b8838943f6c1e7bd",
          "Name": "document",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "298a9de1924e4f3e99020f8e61ed2be8",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the model space block table record.\n\nDocument.ModelSpace: Block"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Camber.Civil.SectionView.GetFromCivilObject@Autodesk.Civil.DynamoNodes.CivilObject",
      "Id": "114a1bfe0db148eabfb17c244d79fa92",
      "Inputs": [
        {
          "Id": "a381ab57e04c4f01bd3249cc9a533b43",
          "Name": "civilObject",
          "Description": "CivilObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92262abbcc23415c8b8275ebe8348bca",
          "Name": "SectionView",
          "Description": "SectionView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Converts a Civil Object to a Section View.\n\nSectionView.GetFromCivilObject (civilObject: CivilObject): SectionView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Camber.Civil.SectionView.GetPointAtOffsetElevation@Camber.Civil.SectionView,double,double",
      "Id": "c92039c8cfcf4b0d9a5aff9a728f3b32",
      "Inputs": [
        {
          "Id": "5ce68993c61a439c9246ce52d7c3985b",
          "Name": "sectionView",
          "Description": "SectionView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0deafdbabe0a425caabf369ce0324190",
          "Name": "offset",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42ec0a9b9ff84daea9f532f58482c987",
          "Name": "elevation",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d886b7a105774802ac0fe01bc1911945",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a point in the Section View at the given offset and elevation values.\n\nSectionView.GetPointAtOffsetElevation (sectionView: SectionView, offset: double, elevation: double): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "8a1efaa3f8464b4b97f89a047b11c9a0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "155b4b402100480c9066046fbcadef43",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74b7af59e6a3430ebc3e41bdd307fa87",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "d87cb7749e3e4c24b8cd15d3de502d43",
      "Inputs": [
        {
          "Id": "29ea5eb1e72b4bb1a779c51d1194dcba",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "395280d59450422c9aa655dd5ddc9e7e",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e6cf2fe9c6d439f8f590f43ab553eb9",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e32c464c5808470ab7a0ca7ba25b0277",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "130e0f528ef54672bbb2f9dc72f6065d",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bcdd0a627d3a49ff995337a5edebc523",
      "Inputs": [
        {
          "Id": "9159f9a527f34f319df70a459f1e4714",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4fcf05dedea4747af0c93130ac1dd24",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\COBA\\CODING\\PAVIMENTAÇÃO\\Pavement-Layers-Optimization-Model\\src\\DATA.xlsx",
      "InputValue": "..\\src\\DATA.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "f4d8f35a46cc424da8bbdceb5cc4e329",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0d148390afc4957baa54a866909436c",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";\nfalse;",
      "Id": "1a17f4aa37b3409289b20096815d4fdd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0e3e4573d644096a06f6a155ef05c67",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6687156de944a1f964fffa174fdc213",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "06e67436cea84bf8a4da79d15ba90ac0",
      "Inputs": [
        {
          "Id": "2f803e98992e4b4d90c153cd9062477e",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d16c5141f8a4773904d73c7bdab0dff",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2581f6897bb4c9786cc520c4deda12b",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "261ac93337104c3bbb722fdbb352a3bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9977fe94b2e42e2bb8e7fc9cce24f14",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "49fb135384d543f49359becf5faecc0b",
      "Inputs": [
        {
          "Id": "577a18f85fe14818aea1355210f21f13",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b61790a3134b4c40b31f41588ca9aeeb",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[-1];",
      "Id": "5d404443905d4fed8e947bf31e99c498",
      "Inputs": [
        {
          "Id": "254ad3d557f44b4bb49c7556f54a4f38",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb231ad7ac5b44f49a8b8a6cf5e51caa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30cae8796a5a4939a61ccb940c506055",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.Civil.DynamoNodes.SectionView.Name",
      "Id": "4603b18b4ad040128fc6e120d7c5fc51",
      "Inputs": [
        {
          "Id": "9fca73b24f274a0e9097ca273423ef3f",
          "Name": "sectionView",
          "Description": "Autodesk.Civil.DynamoNodes.SectionView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45917a9f093646c4bc0da4178717302a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Name\n\nSectionView.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "6aa47a9da9b840288c595c3ecd7d2f0e",
      "Inputs": [
        {
          "Id": "b54537faea544dd0bf2a8cf1cbdc64fa",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03e54f9e25184bc1aabf5f9e5c13ba4f",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "019789f1841040f5ba71f7e6c221a08c",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" \";",
      "Id": "e4eef73a7ca94914b977743715c7160f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4141b7a29dab4c229f9c00f89dc96f93",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "962e93a31c17451ca23655d86c6ddd7a",
      "Inputs": [
        {
          "Id": "d8849cb9518449cdabbcad717d357a97",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "701f1307899b41ffa564d8830f546a7f",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\n\"+\";\n\"\";\n\".00\";",
      "Id": "bb520716bb8a407e98c9ed994b95e0e7",
      "Inputs": [
        {
          "Id": "2515bcb455364e9eb8547209fb7816ad",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "643acda464e144ab87876c7aa801f0b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f664fd104e446619f485c1ee540992c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3840da7cd84442a0a1e6b094f2cd9964",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b83e74e29d81435dae75cfaf5f98a28c",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "2e406a3947a94d38a0c7d8317b47c0ca",
      "Inputs": [
        {
          "Id": "fd296a2613524eeeb89f06569eb0e378",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e627caf7fd774768bd6a8873ef45c506",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10ee375f16ff42f2aa1d47697552937e",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40dd83dcee6b416ea0352b74d0c466ae",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Id": "64b15e5aab1c4a34b20035cd0d1c8436",
      "Inputs": [
        {
          "Id": "90550f6228af4b86abf6ae19729cc336",
          "Name": "str",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d032f2143b5c4bd4bc8ddc2814702c88",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "480f7799cd244bf4aedbd0ff5d843275",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f663c5a4b5ab42aaa25aa551f3dfe778",
          "Name": "str",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (str: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5215b1f085614015be3962d7ceb97b44",
      "Inputs": [
        {
          "Id": "2feb3eb01b03477ea8b2d26ac4347852",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1f494fedc50439e98018444e70b6d05",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "4b8e2f71a83e4a6fb087f1bb90a78df1",
      "Inputs": [
        {
          "Id": "1321a756ba5d4aa98108d2ee69f29c5f",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e05ffd098e245f58b72f9751ece83be",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dac041854cf0405a8c6126ad270c1ecb",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\".\";",
      "Id": "f87a1a1e94a3472c97276bcee6ccc18c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a03de43fe7a41669ce79439da60a278",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "690364e7eb1b49d18d89265a759bf6c3",
      "Inputs": [
        {
          "Id": "eb0b651d0136491fb59cf71941a42392",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8dccb43586a9471290d6a7ec1bd94652",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "c652630b25cb4195b409bfc966df1466",
      "Inputs": [
        {
          "Id": "27bea5015e304e8ab36ba59f31ea3199",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e8a9d0fac454d3ba025550ca029bf58",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "__author__ = 'Goncalo Bastos - bastos.g.goncalo@gmail.com'\r\n__copyright__ = '2022'\r\n__version__ = '1.0.0'\r\n\r\n##############################################################\r\n\r\npts = IN[0]\r\nkms = IN[1]\r\n\r\nbools = []\r\n\r\nfor km in kms:\r\n\tif km in pts:\r\n\t\tbools.append(True)\r\n\telse:\r\n\t\tbools.append(False)\r\n\t\t\r\nOUT = bools",
      "VariableInputPorts": true,
      "Id": "0c2e151268bc4787a9e0c86b12100e64",
      "Inputs": [
        {
          "Id": "2af8902cad3f4bb9801edc8e7f820181",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06d7996da5374febbaf2dcc08149630e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdcaaada80004728869b2c1d90a386e2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0ff74ffeb5c0412b8b03194eb092833b",
      "Inputs": [
        {
          "Id": "d9b885f123ef4af09555095ba1053f1e",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bd68e9911f844228c407364e13db896",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cd5ff6330f2491f9e60a10df6dc887f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1c00fe5f18b459a972969fc3e051f3b",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.X",
      "Id": "39ff86c466a749618b84c8dda94cf0da",
      "Inputs": [
        {
          "Id": "00c378c3ff3143ae9fbc1f133be5595b",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29502b4c559c4578b568d7ef17f25d06",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the X component of a Point\n\nPoint.X: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Y",
      "Id": "20277fab3ad743658c79387572628dec",
      "Inputs": [
        {
          "Id": "ca61a5834e2b42ea984204c27da81d11",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "593a30ab911940dabe53b53c1c220059",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Y component of a Point\n\nPoint.Y: double"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "29dee4665a294a5abe524145858c5b25",
      "Inputs": [
        {
          "Id": "38123edcc64c418883ddeab24adee044",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db6c7cfb1bd5461688ee24ad6da4814e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d3ba619e8e04ed0ac58d5fb6e851a5a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2985d7a38034488aae24e631dae9cd78",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "be0389aaa1944f099cbbd89ac2e0dcc5",
      "Inputs": [
        {
          "Id": "9422e993cdaf49d29739c062da689111",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d74420d1fa8f4485bdd71e9ff331e9eb",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "5c0ca4dcdf15438badaafe6f9616e6d0",
      "Inputs": [
        {
          "Id": "fb4ff3b31d5345c08ba1d58d8b1be757",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aa9e95a527449639c431ca9c2fceb8a",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe6f87b5fa5e4ade9933d56789c15039",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "545dc9b1623e49fca7008efc7e9701f4",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60b0c30dcd23407f8ac6f36a730d8bb4",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7ef3251db154628a5084c15e8119ffd",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f859d15ccdb349c1b267a76cff76c198",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";\n0;\ntrue;",
      "Id": "349f3bc718b8426894cbbb69632cbc15",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2ca5e3a1a05430a9ce693b9830cd059",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a25be9527d7146839466eed2cadfca43",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff0fef9a6fc9464799baf4d6e1edaa08",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\GGB\\Desktop",
      "InputValue": "C:\\Users\\GGB\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "5a8c7b0cafbf4d21824e2af2b3b3a37f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd4ee340f0064db89ebd3cb601014049",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "\\",
      "Id": "b87d26242d444c67830fedc9277576eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7132251a20e34035a98ff2379a94e68c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "dcfc9af960de4cc6a0bf26502186c805",
      "Inputs": [
        {
          "Id": "26a8631e6c0e421abdd40c1fb27eac69",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23e3030b527043d095af97a024b3af5c",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca3cfdcf18304dfea33353081c2eb932",
          "Name": "string2",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d18a9a69286424eab5a68f341aaf78d",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "<File Name>",
      "Id": "6fceff4f92424276a1e8dc1cad9b164a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12d2e819818a4e29a1862c9881230ab3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "279c8528a63944f2996ec4aacc07067f",
      "End": "a381ab57e04c4f01bd3249cc9a533b43",
      "Id": "017bee4fe2b849d58951d3543c409be7"
    },
    {
      "Start": "279c8528a63944f2996ec4aacc07067f",
      "End": "9fca73b24f274a0e9097ca273423ef3f",
      "Id": "7a5dcd70bc29453687a1e71e75faaef6"
    },
    {
      "Start": "b11c91642ef54b7e8774b2f665d5b4f6",
      "End": "a0ab6cbb27b84ec6b8838943f6c1e7bd",
      "Id": "815ffcc338a64a3e82cfb211d658bd5c"
    },
    {
      "Start": "298a9de1924e4f3e99020f8e61ed2be8",
      "End": "b7591e3ca6594fe5a973cac12b1b07b0",
      "Id": "122110c0faa2427584c50deb8e0852bf"
    },
    {
      "Start": "92262abbcc23415c8b8275ebe8348bca",
      "End": "5ce68993c61a439c9246ce52d7c3985b",
      "Id": "a7cf5f4900a34badab3173a603cddae9"
    },
    {
      "Start": "d886b7a105774802ac0fe01bc1911945",
      "End": "00c378c3ff3143ae9fbc1f133be5595b",
      "Id": "5dd41891e19946779cd72ed2c338bfeb"
    },
    {
      "Start": "d886b7a105774802ac0fe01bc1911945",
      "End": "ca61a5834e2b42ea984204c27da81d11",
      "Id": "ccfd80cbd49a4021a13a9f716fb7eeda"
    },
    {
      "Start": "155b4b402100480c9066046fbcadef43",
      "End": "0deafdbabe0a425caabf369ce0324190",
      "Id": "edd76e4fa7f149098065013ad9404a31"
    },
    {
      "Start": "130e0f528ef54672bbb2f9dc72f6065d",
      "End": "2f803e98992e4b4d90c153cd9062477e",
      "Id": "17d22b9609fc470995bc89f71906df13"
    },
    {
      "Start": "f4fcf05dedea4747af0c93130ac1dd24",
      "End": "29ea5eb1e72b4bb1a779c51d1194dcba",
      "Id": "e76a66ee0f064166a4a1938ad38a7829"
    },
    {
      "Start": "b0d148390afc4957baa54a866909436c",
      "End": "9159f9a527f34f319df70a459f1e4714",
      "Id": "48dbcac1d8bd46b09e2f886da50c714d"
    },
    {
      "Start": "d0e3e4573d644096a06f6a155ef05c67",
      "End": "395280d59450422c9aa655dd5ddc9e7e",
      "Id": "effaa431c60a4c7e902e75df439d3fb8"
    },
    {
      "Start": "b6687156de944a1f964fffa174fdc213",
      "End": "8e6cf2fe9c6d439f8f590f43ab553eb9",
      "Id": "b1ce53e591c548daa6df2d5ed83d6bfe"
    },
    {
      "Start": "b6687156de944a1f964fffa174fdc213",
      "End": "e32c464c5808470ab7a0ca7ba25b0277",
      "Id": "804297f7819542ab94d0e81d518f7b79"
    },
    {
      "Start": "c2581f6897bb4c9786cc520c4deda12b",
      "End": "577a18f85fe14818aea1355210f21f13",
      "Id": "e22d6821f418417ab41b522ca81be8c3"
    },
    {
      "Start": "a9977fe94b2e42e2bb8e7fc9cce24f14",
      "End": "1d16c5141f8a4773904d73c7bdab0dff",
      "Id": "0cc1c80fb40744aa96280b6ee87e050e"
    },
    {
      "Start": "b61790a3134b4c40b31f41588ca9aeeb",
      "End": "254ad3d557f44b4bb49c7556f54a4f38",
      "Id": "bcf3343888af4362ba947bb9fa3d34b9"
    },
    {
      "Start": "bb231ad7ac5b44f49a8b8a6cf5e51caa",
      "End": "2feb3eb01b03477ea8b2d26ac4347852",
      "Id": "edca2615ff0b4c1b96691fd70053c18a"
    },
    {
      "Start": "30cae8796a5a4939a61ccb940c506055",
      "End": "d9b885f123ef4af09555095ba1053f1e",
      "Id": "3ef8df76cfe741e28680a10a4c72f059"
    },
    {
      "Start": "45917a9f093646c4bc0da4178717302a",
      "End": "b54537faea544dd0bf2a8cf1cbdc64fa",
      "Id": "576bc07a06b44d9b87fc977e79eb289a"
    },
    {
      "Start": "019789f1841040f5ba71f7e6c221a08c",
      "End": "d8849cb9518449cdabbcad717d357a97",
      "Id": "8771a4e6e4c74840abc550f544aedcdd"
    },
    {
      "Start": "4141b7a29dab4c229f9c00f89dc96f93",
      "End": "03e54f9e25184bc1aabf5f9e5c13ba4f",
      "Id": "502f8708dfda448bb0624dbf64fd17b9"
    },
    {
      "Start": "701f1307899b41ffa564d8830f546a7f",
      "End": "2515bcb455364e9eb8547209fb7816ad",
      "Id": "b759464799c343ef8014da5d6330deff"
    },
    {
      "Start": "643acda464e144ab87876c7aa801f0b8",
      "End": "fd296a2613524eeeb89f06569eb0e378",
      "Id": "15b49062a2044e378ed680b0cf6b01a8"
    },
    {
      "Start": "8f664fd104e446619f485c1ee540992c",
      "End": "e627caf7fd774768bd6a8873ef45c506",
      "Id": "a1cbb0d560764c6c855c3808cd9ddab7"
    },
    {
      "Start": "3840da7cd84442a0a1e6b094f2cd9964",
      "End": "10ee375f16ff42f2aa1d47697552937e",
      "Id": "4a72bf44696f44eba3b1c7c3ef136d13"
    },
    {
      "Start": "3840da7cd84442a0a1e6b094f2cd9964",
      "End": "480f7799cd244bf4aedbd0ff5d843275",
      "Id": "becbc11b26be4f389f5e84bf760e8927"
    },
    {
      "Start": "b83e74e29d81435dae75cfaf5f98a28c",
      "End": "d032f2143b5c4bd4bc8ddc2814702c88",
      "Id": "8c16a312ec9d43979f495a96f6c1b991"
    },
    {
      "Start": "40dd83dcee6b416ea0352b74d0c466ae",
      "End": "90550f6228af4b86abf6ae19729cc336",
      "Id": "288417293ffc4aeaa5cc0f4b45237443"
    },
    {
      "Start": "f663c5a4b5ab42aaa25aa551f3dfe778",
      "End": "2af8902cad3f4bb9801edc8e7f820181",
      "Id": "ac457159942949b793ed57ecba0db133"
    },
    {
      "Start": "f663c5a4b5ab42aaa25aa551f3dfe778",
      "End": "38123edcc64c418883ddeab24adee044",
      "Id": "0f622d5a1afa49ebba9606037bd358b3"
    },
    {
      "Start": "a1f494fedc50439e98018444e70b6d05",
      "End": "1321a756ba5d4aa98108d2ee69f29c5f",
      "Id": "c8c8688901434f0caa0fbdc711733742"
    },
    {
      "Start": "dac041854cf0405a8c6126ad270c1ecb",
      "End": "eb0b651d0136491fb59cf71941a42392",
      "Id": "0e66db72f4ab4a20af5a81f5020df421"
    },
    {
      "Start": "6a03de43fe7a41669ce79439da60a278",
      "End": "0e05ffd098e245f58b72f9751ece83be",
      "Id": "37eec132ef954729992ed8a2ddb471e2"
    },
    {
      "Start": "8dccb43586a9471290d6a7ec1bd94652",
      "End": "27bea5015e304e8ab36ba59f31ea3199",
      "Id": "f3d6ba32afd647fba0e68c05ee10b7e0"
    },
    {
      "Start": "1e8a9d0fac454d3ba025550ca029bf58",
      "End": "06d7996da5374febbaf2dcc08149630e",
      "Id": "4366553e7848460b8ea66227705f2b1b"
    },
    {
      "Start": "fdcaaada80004728869b2c1d90a386e2",
      "End": "0bd68e9911f844228c407364e13db896",
      "Id": "a3c32e72362f4548ab621ef04ee33605"
    },
    {
      "Start": "3cd5ff6330f2491f9e60a10df6dc887f",
      "End": "42ec0a9b9ff84daea9f532f58482c987",
      "Id": "579f81df60454476a413a43bcc898951"
    },
    {
      "Start": "29502b4c559c4578b568d7ef17f25d06",
      "End": "db6c7cfb1bd5461688ee24ad6da4814e",
      "Id": "4d5727e9f06e4314bafd82ec10b9e6b8"
    },
    {
      "Start": "593a30ab911940dabe53b53c1c220059",
      "End": "8d3ba619e8e04ed0ac58d5fb6e851a5a",
      "Id": "6a6551eb350147cc88b0dd8f399ab124"
    },
    {
      "Start": "2985d7a38034488aae24e631dae9cd78",
      "End": "9422e993cdaf49d29739c062da689111",
      "Id": "bed658b361fe4ebe8415f7bb94829ed1"
    },
    {
      "Start": "d74420d1fa8f4485bdd71e9ff331e9eb",
      "End": "60b0c30dcd23407f8ac6f36a730d8bb4",
      "Id": "f99d6148651040e5b6aa1a0093abf8dc"
    },
    {
      "Start": "d2ca5e3a1a05430a9ce693b9830cd059",
      "End": "7aa9e95a527449639c431ca9c2fceb8a",
      "Id": "b73657a38efb4f20b941cb6e88f749dd"
    },
    {
      "Start": "a25be9527d7146839466eed2cadfca43",
      "End": "545dc9b1623e49fca7008efc7e9701f4",
      "Id": "dc5d119ef79e45e299c419ceecef0b01"
    },
    {
      "Start": "a25be9527d7146839466eed2cadfca43",
      "End": "fe6f87b5fa5e4ade9933d56789c15039",
      "Id": "dd10746c6ca64cca8df168839ba01e49"
    },
    {
      "Start": "ff0fef9a6fc9464799baf4d6e1edaa08",
      "End": "b7ef3251db154628a5084c15e8119ffd",
      "Id": "719d82c477b34cc8bef61ef6d2d1bc09"
    },
    {
      "Start": "dd4ee340f0064db89ebd3cb601014049",
      "End": "26a8631e6c0e421abdd40c1fb27eac69",
      "Id": "6189738076744595b969ed4ae2d81249"
    },
    {
      "Start": "7132251a20e34035a98ff2379a94e68c",
      "End": "23e3030b527043d095af97a024b3af5c",
      "Id": "c91a2c58c735424db312eca13e676121"
    },
    {
      "Start": "3d18a9a69286424eab5a68f341aaf78d",
      "End": "fb4ff3b31d5345c08ba1d58d8b1be757",
      "Id": "fc7b5ce1e99e489eaa76e814cb0b5af9"
    },
    {
      "Start": "12d2e819818a4e29a1862c9881230ab3",
      "End": "ca3cfdcf18304dfea33353081c2eb932",
      "Id": "0ca25725fc7146ae904dd4da3a4b77d7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Civil3DToolkit",
      "Version": "1.1.30",
      "ReferenceType": "Package",
      "Nodes": [
        "ba5cca92fe86496e85a9167041811876",
        "4603b18b4ad040128fc6e120d7c5fc51"
      ]
    },
    {
      "Name": "Camber",
      "Version": "1.0.1",
      "ReferenceType": "Package",
      "Nodes": [
        "114a1bfe0db148eabfb17c244d79fa92",
        "c92039c8cfcf4b0d9a5aff9a728f3b32"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "SectionView.GetSectionViews",
        "Id": "ba5cca92fe86496e85a9167041811876",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 384.8446641213518,
        "Y": 718.34913547545875
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "0d0c07b0ff5445de89c88a35f74d581b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -73.759305916957828,
        "Y": 639.89118263779039
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ModelSpace",
        "Id": "dbe1a22e14844630ac5bf3350319dfee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 90.7223091632975,
        "Y": 642.4017466099308
      },
      {
        "ShowGeometry": true,
        "Name": "SectionView.GetFromCivilObject",
        "Id": "114a1bfe0db148eabfb17c244d79fa92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3179.6745207697177,
        "Y": 1049.9094561547604
      },
      {
        "ShowGeometry": true,
        "Name": "SectionView.GetPointAtOffsetElevation",
        "Id": "c92039c8cfcf4b0d9a5aff9a728f3b32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3568.3729818609154,
        "Y": 1101.8285991910357
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a1efaa3f8464b4b97f89a047b11c9a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3313.0175203718536,
        "Y": 1313.7959248115026
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "d87cb7749e3e4c24b8cd15d3de502d43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 375.7486058527179,
        "Y": 1400.0788193422136
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "bcdd0a627d3a49ff995337a5edebc523",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 163.11176179403105,
        "Y": 1407.3763689535315
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f4d8f35a46cc424da8bbdceb5cc4e329",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -80.1968777537868,
        "Y": 1406.3277961574015
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1a17f4aa37b3409289b20096815d4fdd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 137.24828898727742,
        "Y": 1502.5296206416256
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "06e67436cea84bf8a4da79d15ba90ac0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 808.63316786259747,
        "Y": 1407.5504413688848
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "261ac93337104c3bbb722fdbb352a3bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.25863271244907,
        "Y": 1508.991879279421
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "49fb135384d543f49359becf5faecc0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.0540871662351,
        "Y": 1408.8702557958804
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5d404443905d4fed8e947bf31e99c498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1323.9139770192023,
        "Y": 1572.7735359157803
      },
      {
        "ShowGeometry": true,
        "Name": "SectionView.Name",
        "Id": "4603b18b4ad040128fc6e120d7c5fc51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 702.67254014419018,
        "Y": 915.88432572645524
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "6aa47a9da9b840288c595c3ecd7d2f0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1140.8737020104581,
        "Y": 911.59788828762476
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e4eef73a7ca94914b977743715c7160f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 986.90545163953,
        "Y": 989.64612326804149
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "962e93a31c17451ca23655d86c6ddd7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1444.4409662589896,
        "Y": 923.08391458536869
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bb520716bb8a407e98c9ed994b95e0e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1666.0506728053315,
        "Y": 924.614004740701
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "2e406a3947a94d38a0c7d8317b47c0ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1920.4134240996582,
        "Y": 766.214500088623
      },
      {
        "ShowGeometry": true,
        "Name": "String.Replace",
        "Id": "64b15e5aab1c4a34b20035cd0d1c8436",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2269.7383202541218,
        "Y": 914.93344905037577
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "5215b1f085614015be3962d7ceb97b44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1457.5504261251344,
        "Y": 1499.3135568502669
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "4b8e2f71a83e4a6fb087f1bb90a78df1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1721.0556521771823,
        "Y": 1376.9244627645398
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f87a1a1e94a3472c97276bcee6ccc18c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1473.76973415058,
        "Y": 1375.7745634403757
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "690364e7eb1b49d18d89265a759bf6c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2008.6067879696602,
        "Y": 1384.266257388434
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c652630b25cb4195b409bfc966df1466",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2227.1882597099125,
        "Y": 1388.2849513392036
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0c2e151268bc4787a9e0c86b12100e64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2408.2794101728168,
        "Y": 1326.2040561602125
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "0ff74ffeb5c0412b8b03194eb092833b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3213.9205619920904,
        "Y": 1178.9331051394231
      },
      {
        "ShowGeometry": true,
        "Name": "Point.X",
        "Id": "39ff86c466a749618b84c8dda94cf0da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3971.0724326560548,
        "Y": 1103.2558784459798
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Y",
        "Id": "20277fab3ad743658c79387572628dec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3969.886062784748,
        "Y": 1211.2155367349847
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "29dee4665a294a5abe524145858c5b25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4233.50939194415,
        "Y": 1015.9053525591121
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "be0389aaa1944f099cbbd89ac2e0dcc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4396.8848368949893,
        "Y": 1015.0828148528244
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "5c0ca4dcdf15438badaafe6f9616e6d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5321.73463605788,
        "Y": 905.79055636419093
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "349f3bc718b8426894cbbb69632cbc15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5016.1228838015431,
        "Y": 997.04874419582507
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "5a8c7b0cafbf4d21824e2af2b3b3a37f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4730.2258947850842,
        "Y": 735.48933839369215
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b87d26242d444c67830fedc9277576eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4796.980430253574,
        "Y": 831.16927588382623
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "dcfc9af960de4cc6a0bf26502186c805",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4970.3295952329972,
        "Y": 790.06764899057612
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6fceff4f92424276a1e8dc1cad9b164a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4775.3258066060234,
        "Y": 900.25791123527938
      }
    ],
    "Annotations": [
      {
        "Id": "5f1f20e0144d4854b125cf6c250e7be7",
        "Title": "EXPORT DATA",
        "Nodes": [
          "5c0ca4dcdf15438badaafe6f9616e6d0",
          "349f3bc718b8426894cbbb69632cbc15",
          "5a8c7b0cafbf4d21824e2af2b3b3a37f",
          "b87d26242d444c67830fedc9277576eb",
          "dcfc9af960de4cc6a0bf26502186c805",
          "6fceff4f92424276a1e8dc1cad9b164a"
        ],
        "Left": 4720.2258947850842,
        "Top": 682.48933839369215,
        "Width": 827.50874127279621,
        "Height": 435.55940580213291,
        "FontSize": 36.0,
        "InitialTop": 735.48933839369215,
        "InitialHeight": 406.55940580213291,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "48dbbca9831c45618ef0bc207efc02fa",
        "Title": "SECTIONV VIEW COORDINATES",
        "Nodes": [
          "114a1bfe0db148eabfb17c244d79fa92",
          "c92039c8cfcf4b0d9a5aff9a728f3b32",
          "8a1efaa3f8464b4b97f89a047b11c9a0",
          "0ff74ffeb5c0412b8b03194eb092833b",
          "39ff86c466a749618b84c8dda94cf0da",
          "20277fab3ad743658c79387572628dec",
          "29dee4665a294a5abe524145858c5b25",
          "be0389aaa1944f099cbbd89ac2e0dcc5"
        ],
        "Left": 3169.6745207697177,
        "Top": 962.08281485282441,
        "Width": 1404.2103161252717,
        "Height": 454.71310995867816,
        "FontSize": 36.0,
        "InitialTop": 1015.0828148528244,
        "InitialHeight": 443.71310995867816,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "1b0d1cffdcfe4c9fb29d60babd7386a2",
        "Title": "SECTION VIEWS STATIONS",
        "Nodes": [
          "ba5cca92fe86496e85a9167041811876",
          "0d0c07b0ff5445de89c88a35f74d581b",
          "dbe1a22e14844630ac5bf3350319dfee",
          "4603b18b4ad040128fc6e120d7c5fc51",
          "6aa47a9da9b840288c595c3ecd7d2f0e",
          "e4eef73a7ca94914b977743715c7160f",
          "962e93a31c17451ca23655d86c6ddd7a",
          "bb520716bb8a407e98c9ed994b95e0e7",
          "2e406a3947a94d38a0c7d8317b47c0ca",
          "64b15e5aab1c4a34b20035cd0d1c8436"
        ],
        "Left": -83.759305916957828,
        "Top": 586.89118263779039,
        "Width": 2570.49762617108,
        "Height": 495.7549406302511,
        "FontSize": 36.0,
        "InitialTop": 639.89118263779039,
        "InitialHeight": 494.7549406302511,
        "TextblockHeight": 43.0,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "ffba95c52c71415883146e7ca261f216",
        "Title": "STATION AND PROFILE DATA",
        "Nodes": [
          "d87cb7749e3e4c24b8cd15d3de502d43",
          "bcdd0a627d3a49ff995337a5edebc523",
          "f4d8f35a46cc424da8bbdceb5cc4e329",
          "1a17f4aa37b3409289b20096815d4fdd",
          "06e67436cea84bf8a4da79d15ba90ac0",
          "261ac93337104c3bbb722fdbb352a3bd",
          "49fb135384d543f49359becf5faecc0b",
          "5d404443905d4fed8e947bf31e99c498",
          "5215b1f085614015be3962d7ceb97b44",
          "4b8e2f71a83e4a6fb087f1bb90a78df1",
          "f87a1a1e94a3472c97276bcee6ccc18c",
          "690364e7eb1b49d18d89265a759bf6c3",
          "c652630b25cb4195b409bfc966df1466",
          "0c2e151268bc4787a9e0c86b12100e64"
        ],
        "Left": -90.1968777537868,
        "Top": 1273.2040561602125,
        "Width": 2632.4762879266036,
        "Height": 402.56947975556773,
        "FontSize": 36.0,
        "InitialTop": 1326.2040561602125,
        "InitialHeight": 391.56947975556773,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": 199.13230451686979,
    "Y": 234.82327516391808,
    "Zoom": 0.1743858273273374
  }
}