{
  "Uuid": "5fcbd0f8-e4ec-4b1b-88c9-abc0703895e5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Civil3D_LayersToModel",
  "ElementResolver": {
    "ResolutionMap": {
      "Rectangle": {
        "Key": "Autodesk.DesignScript.Geometry.Rectangle",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "2081997f441b45f0b1fca1d56ffd5eb0",
      "Inputs": [
        {
          "Id": "73110abe63594616a4f460a05bc2ccd7",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe80a2e4cf824ac287d725653b49bb38",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2afe4af78b7438db65885c7714117bf",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d762e4c1e45146fba69a574158656b53",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5603d6b0ac894a82bce6c2d4ac470efa",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"left\";\ntrue;\ntrue;",
      "Id": "1222662bf2644c7eb188801e97491db4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2795d26b73944dcdbde37adb8866c1d9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21ff90b0d30641d09d0d7961884dc333",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e691912ea364ba7bb452530e80a608c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\COBA\\CODING\\PAVIMENTAÇÃO\\Pavement-Layers-Optimization-Model\\output\\layerCoordinates_left.xlsx",
      "InputValue": "..\\output\\layerCoordinates_left.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "6a24a3757b6e43e18802cc8c9015b3f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7134133710ad4b62a64c8244cd9945f4",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9068471fe78f4db8b60c81cce6a8c0bc",
      "Inputs": [
        {
          "Id": "d00c73da9d3245eba78e17d786b0c7b8",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec0267c4f61b4514a72fc2b5d4698f97",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "9439fa1dfba342879f820c271175c001",
      "Inputs": [
        {
          "Id": "0a2bd59d453d4d60845a6cffcc31eeee",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac1af70d4ccd40a899b71f003fcff3bf",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "aa907669bd8546ccb7c30bd8c702ebfd",
      "Inputs": [
        {
          "Id": "27246efcbfad49f3a43e42285c7c7efd",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "059b4b7f8f9244f7a8715fe8ba9c43a4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "__author__ = 'Goncalo Bastos - bastos.g.goncalo@gmail.com'\r\n__copyright__ = '2022'\r\n__version__ = '1.0.0'\r\n\r\n##############################################################\r\n\r\n# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n\r\n# Add Assemblies for AutoCAD and Civil3D\r\nclr.AddReference('AcMgd')\r\nclr.AddReference('AcCoreMgd')\r\nclr.AddReference('AcDbMgd')\r\nclr.AddReference('AecBaseMgd')\r\nclr.AddReference('AecPropDataMgd')\r\nclr.AddReference('AeccDbMgd')\r\nclr.AddReference('ProtoGeometry')\r\nclr.AddReference('AutoCADNodes')\r\nclr.AddReference('Civil3DNodes')   \r\nclr.AddReference('Autodesk.Civil3DToolkit')\r\nclr.AddReference('DSCoreNodes')\r\n\r\n# Import references from AutoCAD\r\nfrom Autodesk.AutoCAD.Runtime import *\r\nfrom Autodesk.AutoCAD.ApplicationServices import *\r\nfrom Autodesk.AutoCAD.EditorInput import *\r\nfrom Autodesk.AutoCAD.DatabaseServices import *\r\nfrom Autodesk.AutoCAD.Geometry import *\r\n\r\n# Import references from Civil3D\r\nfrom Autodesk.Civil.ApplicationServices import *\r\nfrom Autodesk.Civil.DatabaseServices import *\r\n\r\n# Import references from Dynamo\r\nimport Autodesk.AutoCAD.DynamoNodes as DA\r\nimport Autodesk.Civil.DynamoNodes as DC\r\nimport Autodesk.DesignScript.Geometry as DS\r\nimport DSCore\r\nfrom Autodesk.AutoCAD.DynamoNodes import *\r\nfrom Autodesk.Civil.DynamoNodes import *\r\n#from Autodesk.DesignScript.Geometry import *\r\nfrom DSCore import *\r\n\r\n\r\n##############################################################\r\n\r\nKMS = IN[0]\r\nCOORDINATES = IN[1]\r\n\r\nrects = []\r\nkms_ = []\r\n\r\nfor coordinate in COORDINATES:\r\n\r\n\tcoord_ = coordinate.replace(\"(\",\"\")\r\n\tcoord_ = coord_.replace(\")\",\"\")\t\r\n\tcoord_ = coord_.strip(\"][\").split(\", \")\t\r\n\tcoord_ = [float(i) for i in coord_]\r\n\t\r\n\r\n\tif len(coord_) == 1:\r\n\t\tpass\r\n\telse:\r\n\t\tc_iter = iter(coord_)\r\n\t\t\r\n\t\tfor x1,y1,x2,y2,x3,y3,x4,y4 in zip(c_iter,c_iter,c_iter,c_iter,c_iter,c_iter,c_iter,c_iter):\r\n\t\t\tp1_ = DS.Point.ByCoordinates(x1,y1,0)\r\n\t\t\tp2_ = DS.Point.ByCoordinates(x2,y2,0)\r\n\t\t\tp3_ = DS.Point.ByCoordinates(x3,y3,0)\r\n\t\t\tp4_ = DS.Point.ByCoordinates(x4,y4,0)\r\n\t\t\t\r\n\t\t\tp_km = DS.Point.ByCoordinates(0,y1,0)\r\n\r\n\t\t\ttry:\r\n\t\t\t\t#layer = DS.PolyCurve.ByPoints([p1_,p2_,p3_,p4_],False)\r\n\t\t\t\t#layer = DS.Polygon.ByPoints([p1_,p2_,p3_,p4_])\r\n\t\t\t\trects.append([p1_,p2_,p4_,p3_,p1_])\r\n\t\t\t\tkms_.append(p_km)\r\n\t\t\texcept:\r\n\t\t\t\tpass\r\n\t\t\t\r\n\r\n\t\t\t\t\t\r\n\r\n\r\nOUT = rects,kms_",
      "VariableInputPorts": true,
      "Id": "f69029c89bc3473c8cbf697e69b155c0",
      "Inputs": [
        {
          "Id": "ed72d01c5edc49859a81d09326edc7f8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d79c710121142f3bafa712fe5286eeb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d27f26d2a5a94e999b7a6aab792491e8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "565d349758cd41c7952fd411c3be9cbf",
      "Inputs": [
        {
          "Id": "a47c31dde6484583926a4a4d7f879b97",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd80bddc6f7e49e0bc6a9ba2049bc824",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.Current",
      "Id": "b164ae1cc50f423da0bc0f3da6ccff2d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb84494792344c0795ad9e1108f3916b",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current AutoCAD document.\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Document.ModelSpace",
      "Id": "ca960d2d8da043d89136733052b05ce8",
      "Inputs": [
        {
          "Id": "04de9b6d06ec4bd08293b274ee92f790",
          "Name": "document",
          "Description": "Autodesk.AutoCAD.DynamoNodes.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6781ae4ad5e741168bcf980af0845ba2",
          "Name": "Block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the model space block table record.\n\nDocument.ModelSpace: Block"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"@AUX\";",
      "Id": "35cd97c5e53848a3a95cf845d460f550",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d554a4e8a9948f79567e28cde347f11",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "0a3cee6857e9411396bc3f79796a85b7",
      "Inputs": [
        {
          "Id": "c36778c824e34469bfffea59a9226473",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70d22d298c09445db60b59a3e05b1e2f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Polyline.ByPoints@Autodesk.DesignScript.Geometry.Point[],string,Autodesk.AutoCAD.DynamoNodes.Block",
      "Id": "a79cf64a58e94fffbe2b56a1b8ed1664",
      "Inputs": [
        {
          "Id": "0abd5616d8e14229b81f94755720fff9",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a2a3012a46646c6a69e40df25651ea6",
          "Name": "layer",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09577449c2684040b058d2aed5f0618e",
          "Name": "block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be226c786dff4736864e47f6c811ee85",
          "Name": "Polyline",
          "Description": "Polyline",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an AutoCAD polyline by a point list, using elevation from the first vertex.\n\nPolyline.ByPoints (points: Point[], layer: string, block: Block): Polyline"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.MText.Create@string,Autodesk.DesignScript.Geometry.Point,int,double,double,double,string,string,string,Autodesk.AutoCAD.DynamoNodes.Block",
      "Id": "65be6c26f9b14fe3ace819d26985c068",
      "Inputs": [
        {
          "Id": "66305008e879477ea7cfc841600920d3",
          "Name": "text",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4801ceba3dfc4e4daa98d968ca23c0bb",
          "Name": "insertionPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee968b2188d24077944a0fa35e428ec9",
          "Name": "columns",
          "Description": "int\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d09366971f649299aab6eb03e39bb6f",
          "Name": "width",
          "Description": "double\nDefault value : 0.2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d77b2bacbab4bc492673ed6a077e99f",
          "Name": "height",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04fc44dbba1a4d6c8bde7e41d4c2524d",
          "Name": "columnGutterWidth",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6e936eb25f04452b6df3ba71a040379",
          "Name": "horizontalAttachment",
          "Description": "string\nDefault value : \"Left\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6465d2379f594b23a66971322f1b3aec",
          "Name": "verticalAttachment",
          "Description": "string\nDefault value : \"Top\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad54444842f44b46b906857769f242e4",
          "Name": "layer",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3e26a1c25034a37b907dc57289158b0",
          "Name": "block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bcefcf926a34e308d5492c09bf3241a",
          "Name": "MText",
          "Description": "MText",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create AutoCAD MText from a string of text.\n\nMText.Create (text: string, insertionPoint: Point, columns: int = 1, width: double = 0.2, height: double = 0, columnGutterWidth: double = 0, horizontalAttachment: string = \"Left\", verticalAttachment: string = \"Top\", layer: string, block: Block): MText"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "__author__ = 'Goncalo Bastos - bastos.g.goncalo@gmail.com'\r\n__copyright__ = '2022'\r\n__version__ = '1.0.0'\r\n\r\n##############################################################\r\n\r\n# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n\r\n# Add Assemblies for AutoCAD and Civil3D\r\nclr.AddReference('AcMgd')\r\nclr.AddReference('AcCoreMgd')\r\nclr.AddReference('AcDbMgd')\r\nclr.AddReference('AecBaseMgd')\r\nclr.AddReference('AecPropDataMgd')\r\nclr.AddReference('AeccDbMgd')\r\nclr.AddReference('ProtoGeometry')\r\nclr.AddReference('AutoCADNodes')\r\nclr.AddReference('Civil3DNodes')   \r\nclr.AddReference('Autodesk.Civil3DToolkit')\r\nclr.AddReference('DSCoreNodes')\r\n\r\n# Import references from AutoCAD\r\nfrom Autodesk.AutoCAD.Runtime import *\r\nfrom Autodesk.AutoCAD.ApplicationServices import *\r\nfrom Autodesk.AutoCAD.EditorInput import *\r\nfrom Autodesk.AutoCAD.DatabaseServices import *\r\nfrom Autodesk.AutoCAD.Geometry import *\r\n\r\n# Import references from Civil3D\r\nfrom Autodesk.Civil.ApplicationServices import *\r\nfrom Autodesk.Civil.DatabaseServices import *\r\n\r\n# Import references from Dynamo\r\nimport Autodesk.AutoCAD.DynamoNodes as DA\r\nimport Autodesk.Civil.DynamoNodes as DC\r\nimport Autodesk.DesignScript.Geometry as DS\r\nimport DSCore\r\nfrom Autodesk.AutoCAD.DynamoNodes import *\r\nfrom Autodesk.Civil.DynamoNodes import *\r\n#from Autodesk.DesignScript.Geometry import *\r\nfrom DSCore import *\r\n\r\n\r\n##############################################################\r\n\r\nkms = IN[0]\r\n\r\nys = list(range(0,len(kms)))\r\nout_ = []\r\n\r\nfor i in ys:\r\n\tout_.append(DS.Point.ByCoordinates(-20,i,0))\r\n\r\n\r\n\r\nOUT = out_",
      "VariableInputPorts": true,
      "Id": "58884e2322354aab8ee38c4e757216eb",
      "Inputs": [
        {
          "Id": "d1323a1f4ced4e869a1c6e34e3acc294",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdcaf56bdeda46c993a907546fc2eb17",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\COBA\\CODING\\PAVIMENTAÇÃO\\Pavement-Layers-Optimization-Model\\output\\layerCoordinates_right.xlsx",
      "InputValue": "..\\output\\layerCoordinates_right.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "adebf737e7db4a2bbbde203ce7484b6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "723b19a8107b4365bf44a89a621f7490",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e3bdf70bbe954df785995cc58ce0717d",
      "Inputs": [
        {
          "Id": "e2c434f296cc413f8b965dd30d5f6c0f",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4acaf8e8c9643c69359537daa6975cc",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"right\";\ntrue;\ntrue;",
      "Id": "de294505fbbc494f8e1de1f2ddbbe3ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1286eb91c6ac43e887974feeaf06ad19",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a782afe565ed429dabf1077926815ed1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa787de222234da9b72fbf49c7d7f1a8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "20eba32dcd784f8bb6675a593e021dea",
      "Inputs": [
        {
          "Id": "6216b6165f224728a877fab9dddd0c3c",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55dae6179259429e92e67f5c0b523a6f",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bba5919f0fa0410fbdefa70c82471f22",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b37d9d403ca44e099886e855c17b6ca4",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d685b1ed4904aae9dfd3f6abab3e667",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "3b3dc20e3c8143d2918d4b965a44408c",
      "Inputs": [
        {
          "Id": "6dc17fe9e9214255863ad703a98c4199",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d9a2337485f4d1084564068e15b60de",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "f29fea2cd84243acac671a8cb4b919bb",
      "Inputs": [
        {
          "Id": "1dfc549b3670442ebd583a1a66284ded",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "193d9522e6774954bac181e1cc554326",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "6b9b428c2d4c4ecd9081d361f5d9d620",
      "Inputs": [
        {
          "Id": "8e95268c00df400fa9c0575337b3bda8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5a54ec940834760a2ac7d941d434bcb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "__author__ = 'Goncalo Bastos - bastos.g.goncalo@gmail.com'\r\n__copyright__ = '2022'\r\n__version__ = '1.0.0'\r\n\r\n##############################################################\r\n\r\n# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n\r\n# Add Assemblies for AutoCAD and Civil3D\r\nclr.AddReference('AcMgd')\r\nclr.AddReference('AcCoreMgd')\r\nclr.AddReference('AcDbMgd')\r\nclr.AddReference('AecBaseMgd')\r\nclr.AddReference('AecPropDataMgd')\r\nclr.AddReference('AeccDbMgd')\r\nclr.AddReference('ProtoGeometry')\r\nclr.AddReference('AutoCADNodes')\r\nclr.AddReference('Civil3DNodes')   \r\nclr.AddReference('Autodesk.Civil3DToolkit')\r\nclr.AddReference('DSCoreNodes')\r\n\r\n# Import references from AutoCAD\r\nfrom Autodesk.AutoCAD.Runtime import *\r\nfrom Autodesk.AutoCAD.ApplicationServices import *\r\nfrom Autodesk.AutoCAD.EditorInput import *\r\nfrom Autodesk.AutoCAD.DatabaseServices import *\r\nfrom Autodesk.AutoCAD.Geometry import *\r\n\r\n# Import references from Civil3D\r\nfrom Autodesk.Civil.ApplicationServices import *\r\nfrom Autodesk.Civil.DatabaseServices import *\r\n\r\n# Import references from Dynamo\r\nimport Autodesk.AutoCAD.DynamoNodes as DA\r\nimport Autodesk.Civil.DynamoNodes as DC\r\nimport Autodesk.DesignScript.Geometry as DS\r\nimport DSCore\r\nfrom Autodesk.AutoCAD.DynamoNodes import *\r\nfrom Autodesk.Civil.DynamoNodes import *\r\n#from Autodesk.DesignScript.Geometry import *\r\nfrom DSCore import *\r\n\r\n\r\n##############################################################\r\n\r\nKMS = IN[0]\r\nCOORDINATES = IN[1]\r\n\r\nrects = []\r\nkms_ = []\r\n\r\nfor coordinate in COORDINATES:\r\n\r\n\tcoord_ = coordinate.replace(\"(\",\"\")\r\n\tcoord_ = coord_.replace(\")\",\"\")\t\r\n\tcoord_ = coord_.strip(\"][\").split(\", \")\t\r\n\tcoord_ = [float(i) for i in coord_]\r\n\t\r\n\r\n\tif len(coord_) == 1:\r\n\t\tpass\r\n\telse:\r\n\t\tc_iter = iter(coord_)\r\n\t\t\r\n\t\tfor x1,y1,x2,y2,x3,y3,x4,y4 in zip(c_iter,c_iter,c_iter,c_iter,c_iter,c_iter,c_iter,c_iter):\r\n\t\t\tp1_ = DS.Point.ByCoordinates(x1,y1,0)\r\n\t\t\tp2_ = DS.Point.ByCoordinates(x2,y2,0)\r\n\t\t\tp3_ = DS.Point.ByCoordinates(x3,y3,0)\r\n\t\t\tp4_ = DS.Point.ByCoordinates(x4,y4,0)\r\n\t\t\t\r\n\t\t\tp_km = DS.Point.ByCoordinates(0,y1,0)\r\n\r\n\t\t\ttry:\r\n\t\t\t\t#layer = DS.PolyCurve.ByPoints([p1_,p2_,p3_,p4_],False)\r\n\t\t\t\t#layer = DS.Polygon.ByPoints([p1_,p2_,p3_,p4_])\r\n\t\t\t\trects.append([p1_,p2_,p4_,p3_,p1_])\r\n\t\t\t\tkms_.append(p_km)\r\n\t\t\texcept:\r\n\t\t\t\tpass\r\n\t\t\t\r\n\r\n\t\t\t\t\t\r\n\r\n\r\nOUT = rects,kms_",
      "VariableInputPorts": true,
      "Id": "007755f50f09477a9ba8cb77b7ced178",
      "Inputs": [
        {
          "Id": "c2ef0686407f4a76b21088852f3d1c90",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64ad4d8d5bf6413184bb1decefdc3237",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d7271a9da944642bf68aefd5e2f289b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.AutoCAD.DynamoNodes.Polyline.ByPoints@Autodesk.DesignScript.Geometry.Point[],string,Autodesk.AutoCAD.DynamoNodes.Block",
      "Id": "a90684c3a31d44a99fe157e4e2382818",
      "Inputs": [
        {
          "Id": "e0f9c06babc34aee8676b5a1a96efcec",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff512b37b9534cc1a7c4266d4c953310",
          "Name": "layer",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8519fdd47674574bf163de074c3c29d",
          "Name": "block",
          "Description": "Block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "124b975f396f4356b9fe970176060320",
          "Name": "Polyline",
          "Description": "Polyline",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create an AutoCAD polyline by a point list, using elevation from the first vertex.\n\nPolyline.ByPoints (points: Point[], layer: string, block: Block): Polyline"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "546befcf8e444f58a42662e412b7fcae",
      "Inputs": [
        {
          "Id": "9c17986679d84a7a9f7fb50f25e79637",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c0fc4407d554478b505bec8752481fd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5603d6b0ac894a82bce6c2d4ac470efa",
      "End": "0a2bd59d453d4d60845a6cffcc31eeee",
      "Id": "4305998deccb43c998236310aa9401c0"
    },
    {
      "Start": "2795d26b73944dcdbde37adb8866c1d9",
      "End": "fe80a2e4cf824ac287d725653b49bb38",
      "Id": "b419a2d73178497ebda5b24ed0c2205d"
    },
    {
      "Start": "21ff90b0d30641d09d0d7961884dc333",
      "End": "d2afe4af78b7438db65885c7714117bf",
      "Id": "99bf97910a3e476a95ef335dddaf63f7"
    },
    {
      "Start": "7e691912ea364ba7bb452530e80a608c",
      "End": "d762e4c1e45146fba69a574158656b53",
      "Id": "32e3952ab2b044cf87b3e916b03f135a"
    },
    {
      "Start": "7134133710ad4b62a64c8244cd9945f4",
      "End": "d00c73da9d3245eba78e17d786b0c7b8",
      "Id": "a1299b6bc49d49cc89a8d64d735e00e3"
    },
    {
      "Start": "ec0267c4f61b4514a72fc2b5d4698f97",
      "End": "73110abe63594616a4f460a05bc2ccd7",
      "Id": "b7986fb9c75b41b68a8946d0a75265bd"
    },
    {
      "Start": "ac1af70d4ccd40a899b71f003fcff3bf",
      "End": "27246efcbfad49f3a43e42285c7c7efd",
      "Id": "beca8653877d4a5689a835725abbcdf7"
    },
    {
      "Start": "ac1af70d4ccd40a899b71f003fcff3bf",
      "End": "a47c31dde6484583926a4a4d7f879b97",
      "Id": "6d24e202b3354a6e900bf21ff8d232bc"
    },
    {
      "Start": "059b4b7f8f9244f7a8715fe8ba9c43a4",
      "End": "ed72d01c5edc49859a81d09326edc7f8",
      "Id": "e1774a47c8f9442a92ea35c7362964c3"
    },
    {
      "Start": "059b4b7f8f9244f7a8715fe8ba9c43a4",
      "End": "66305008e879477ea7cfc841600920d3",
      "Id": "3d2c017cc9ad4ddabd37dd32215cce99"
    },
    {
      "Start": "059b4b7f8f9244f7a8715fe8ba9c43a4",
      "End": "d1323a1f4ced4e869a1c6e34e3acc294",
      "Id": "0c3c18d2e4184cfba6286636a9ec25a9"
    },
    {
      "Start": "d27f26d2a5a94e999b7a6aab792491e8",
      "End": "c36778c824e34469bfffea59a9226473",
      "Id": "d96a5ac89aea4989a36b548fb14fb924"
    },
    {
      "Start": "fd80bddc6f7e49e0bc6a9ba2049bc824",
      "End": "6d79c710121142f3bafa712fe5286eeb",
      "Id": "ad28f4179f1446d2b4a6ffc194634b1b"
    },
    {
      "Start": "cb84494792344c0795ad9e1108f3916b",
      "End": "04de9b6d06ec4bd08293b274ee92f790",
      "Id": "048cdd7763c547ed85292b82cb8ea242"
    },
    {
      "Start": "6781ae4ad5e741168bcf980af0845ba2",
      "End": "09577449c2684040b058d2aed5f0618e",
      "Id": "35997997146642018bb50d8a3d69a0d0"
    },
    {
      "Start": "6781ae4ad5e741168bcf980af0845ba2",
      "End": "b3e26a1c25034a37b907dc57289158b0",
      "Id": "03edbe0247d547d5a96375728f34135a"
    },
    {
      "Start": "6781ae4ad5e741168bcf980af0845ba2",
      "End": "c8519fdd47674574bf163de074c3c29d",
      "Id": "e0b17f2fc8be4cad8a6cf146a6e90dfa"
    },
    {
      "Start": "4d554a4e8a9948f79567e28cde347f11",
      "End": "4a2a3012a46646c6a69e40df25651ea6",
      "Id": "4ca2bd77319b444b9960a5a19cabc9d8"
    },
    {
      "Start": "4d554a4e8a9948f79567e28cde347f11",
      "End": "ad54444842f44b46b906857769f242e4",
      "Id": "c05841bdce514c7a8b294d9238b1e7d7"
    },
    {
      "Start": "4d554a4e8a9948f79567e28cde347f11",
      "End": "ff512b37b9534cc1a7c4266d4c953310",
      "Id": "113fe0da96dd402192f7e638f50bfd29"
    },
    {
      "Start": "70d22d298c09445db60b59a3e05b1e2f",
      "End": "0abd5616d8e14229b81f94755720fff9",
      "Id": "79a425df59b44fab9fe7410036b7662b"
    },
    {
      "Start": "bdcaf56bdeda46c993a907546fc2eb17",
      "End": "4801ceba3dfc4e4daa98d968ca23c0bb",
      "Id": "799d6b94db784a958f8619e4aa6f6803"
    },
    {
      "Start": "723b19a8107b4365bf44a89a621f7490",
      "End": "e2c434f296cc413f8b965dd30d5f6c0f",
      "Id": "a68c5ac3ef9f46db9ddf53ac15931677"
    },
    {
      "Start": "f4acaf8e8c9643c69359537daa6975cc",
      "End": "6216b6165f224728a877fab9dddd0c3c",
      "Id": "596f58420d2f45f0a9601b5a7349d65f"
    },
    {
      "Start": "1286eb91c6ac43e887974feeaf06ad19",
      "End": "55dae6179259429e92e67f5c0b523a6f",
      "Id": "0b99b98c8e984944be9e4b6a441db261"
    },
    {
      "Start": "a782afe565ed429dabf1077926815ed1",
      "End": "bba5919f0fa0410fbdefa70c82471f22",
      "Id": "6ad736009ae940f086dcbf85e9fa76f2"
    },
    {
      "Start": "fa787de222234da9b72fbf49c7d7f1a8",
      "End": "b37d9d403ca44e099886e855c17b6ca4",
      "Id": "7b9e4730335346c983860a36174b1e23"
    },
    {
      "Start": "3d685b1ed4904aae9dfd3f6abab3e667",
      "End": "6dc17fe9e9214255863ad703a98c4199",
      "Id": "f188cdf635264f7589a5b4b4af83e424"
    },
    {
      "Start": "5d9a2337485f4d1084564068e15b60de",
      "End": "1dfc549b3670442ebd583a1a66284ded",
      "Id": "6fa1724aa79146d5a8b1eb57ebd99159"
    },
    {
      "Start": "5d9a2337485f4d1084564068e15b60de",
      "End": "8e95268c00df400fa9c0575337b3bda8",
      "Id": "e2961d5ce2e34898af8364346d1555e0"
    },
    {
      "Start": "193d9522e6774954bac181e1cc554326",
      "End": "64ad4d8d5bf6413184bb1decefdc3237",
      "Id": "5b26324d09ad4af5baefb478a6009564"
    },
    {
      "Start": "d5a54ec940834760a2ac7d941d434bcb",
      "End": "c2ef0686407f4a76b21088852f3d1c90",
      "Id": "ffe0923dff99431091c78c10b4c41161"
    },
    {
      "Start": "8d7271a9da944642bf68aefd5e2f289b",
      "End": "9c17986679d84a7a9f7fb50f25e79637",
      "Id": "f55cc14bf2274b03a43ac2fd6e092158"
    },
    {
      "Start": "5c0fc4407d554478b505bec8752481fd",
      "End": "e0f9c06babc34aee8676b5a1a96efcec",
      "Id": "676da0a2f4f64bd88b4cc7ea22887ff5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.5.2.7915",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -350.58422351348423,
      "EyeY": 373.8163246960147,
      "EyeZ": 1339.3659175064388,
      "LookX": 345.06122279632115,
      "LookY": -373.8163246960147,
      "LookZ": -1667.79591018222,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "2081997f441b45f0b1fca1d56ffd5eb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.70256964439545,
        "Y": 279.49739599775091
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1222662bf2644c7eb188801e97491db4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.46311449534278,
        "Y": 386.52898760327594
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "6a24a3757b6e43e18802cc8c9015b3f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.146476876638218,
        "Y": 411.64434958084962
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "9068471fe78f4db8b60c81cce6a8c0bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 372.96311449534278,
        "Y": 260.52898760327594
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "9439fa1dfba342879f820c271175c001",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1265.1940666012674,
        "Y": 280.76514436784805
      },
      {
        "ShowGeometry": true,
        "Name": "KMS",
        "Id": "aa907669bd8546ccb7c30bd8c702ebfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1604.5571383310942,
        "Y": 184.48467934676222
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f69029c89bc3473c8cbf697e69b155c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1768.2848841689301,
        "Y": 244.79205497489363
      },
      {
        "ShowGeometry": true,
        "Name": "COORDINATES",
        "Id": "565d349758cd41c7952fd411c3be9cbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1594.0604019320076,
        "Y": 309.22525527795051
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "b164ae1cc50f423da0bc0f3da6ccff2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2014.6371333038728,
        "Y": 151.41991505727418
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ModelSpace",
        "Id": "ca960d2d8da043d89136733052b05ce8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2195.0687559299586,
        "Y": 135.0597198222477
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "35cd97c5e53848a3a95cf845d460f550",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2034.4329024629042,
        "Y": 405.97938857577776
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0a3cee6857e9411396bc3f79796a85b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2029.1093716075166,
        "Y": 302.60169070438928
      },
      {
        "ShowGeometry": true,
        "Name": "Polyline.ByPoints",
        "Id": "a79cf64a58e94fffbe2b56a1b8ed1664",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2851.0382538442818,
        "Y": 277.51051701110305
      },
      {
        "ShowGeometry": true,
        "Name": "MText.Create",
        "Id": "65be6c26f9b14fe3ace819d26985c068",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 2828.8740300244172,
        "Y": -246.78231090165889
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "58884e2322354aab8ee38c4e757216eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2556.3387176511756,
        "Y": -122.46921780273061
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "adebf737e7db4a2bbbde203ce7484b6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -68.474045872143961,
        "Y": 515.68694563090128
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "e3bdf70bbe954df785995cc58ce0717d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 364.06186038515671,
        "Y": 570.46639282775664
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "de294505fbbc494f8e1de1f2ddbbe3ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 374.15134130259958,
        "Y": 670.72954168095316
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "20eba32dcd784f8bb6675a593e021dea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 563.11974969707444,
        "Y": 568.84532030478863
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "3b3dc20e3c8143d2918d4b965a44408c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1254.7176744107771,
        "Y": 594.86260908130646
      },
      {
        "ShowGeometry": true,
        "Name": "COORDINATES",
        "Id": "f29fea2cd84243acac671a8cb4b919bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1568.7629715764026,
        "Y": 599.8648135005642
      },
      {
        "ShowGeometry": true,
        "Name": "KMS",
        "Id": "6b9b428c2d4c4ecd9081d361f5d9d620",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1575.6860228608091,
        "Y": 508.28740360149908
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "007755f50f09477a9ba8cb77b7ced178",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1763.3058879761907,
        "Y": 541.75794526175378
      },
      {
        "ShowGeometry": true,
        "Name": "Polyline.ByPoints",
        "Id": "a90684c3a31d44a99fe157e4e2382818",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2855.2115843695374,
        "Y": 499.41366362546773
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "546befcf8e444f58a42662e412b7fcae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1984.3935242679731,
        "Y": 564.23335102562169
      }
    ],
    "Annotations": [],
    "X": 91.7758077930689,
    "Y": 86.05728555682299,
    "Zoom": 0.8453034661640032
  }
}